COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:services.yml:mongo-service.yml
; COMPOSE_FILE=common.yml:services.yml
SERVICE_VERSION=1.0-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=blog.yrol

MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=password